{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "typescriptreact": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
} 